PORT=8080
NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=test
REDIS_URL=127.0.0.1
TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER
SENTRY_DSN
ACCESS_TOKEN_SECRET
ACCESS_TOKEN_SECRET_EXPIRES_HRS
REFRESH_TOKEN_SECRET
REFRESH_TOKEN_SECRET_EXPIRES_HRS